<project basedir="." default="devserver">

  <property name="app-id" value="hello"/>
  <property name="app-display-name" value="Hello, World..."/>

  <property environment="env" />
  <property name="sdk.dir" location="./sdk/" />
  <property name="classes.dir" value="war/WEB-INF/classes/" />
  <property name="lib.dir" value="war/WEB-INF/lib/" />
  <property name="src.dir" value="src" />
  <property name="war.dir" value="war" />
  
  <import file="${sdk.dir}/config/user/ant-macros.xml"/>
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>
  
  
  <target name="compile" depends="clean,init">
    <java classname="clojure.lang.Compile" 
	  classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="servlet" />
    </java>
  </target>
  
  
  <target name="devserver" 
	  description="run local dev appserver" 
	  depends="compile">
    <dev_appserver war="war/" />
  </target>
  
  <target name="deploy" 
	  description="deploy to appspot" 
	  depends="compile">
    <appcfg action="update" war="war" />
  </target>

<target name="check-setup">
    <available file="README.markdown"  property="do.setup"/>
</target>

<target name="setup" depends="check-setup" if="do.setup">

  <echo message="Creating Template"/>

  <replace file="${src.dir}/servlet.clj" 
	   token="{{ app-id }}" value="${app-id}"/>

  <replace file="${war.dir}/WEB-INF/appengine-web.xml" 
	   token="{{ app-id }}" value="${app-id}"/>

  <replace file="${war.dir}/WEB-INF/web.xml" 
	   token="{{ app-display-name }}" value="${app-display-name}"/>

  <delete file="README.markdown"/>
</target>

</project>
